<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />

        <title>Game X</title>

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        />
        <style>
            #renderCanvas canvas {
                width: 450px;
                height: 1000px;
                display: inline-block;
            }


            @font-face {
                font-family: "FFSuhmoPro-Black";
                src: url("assets/fonts/FFSuhmoPro/FFSuhmoPro-Black.otf");
            }

            @font-face {
                font-family: "FFSuhmoPro-Bold";
                src: url("assets/fonts/FFSuhmoPro/FFSuhmoPro-Bold.otf");
            }
            @font-face {
                font-family: "Roboto-Black";
                src: url("assets/fonts/Roboto/Roboto-Black.ttf");
            }

            #Roboto-Black{
                font-family: Roboto-Black,serif;
                height: 0;
                font-size: 0;
            }

            #FFSuhmoPro-Black{
                font-family: FFSuhmoPro-Black,serif;
                height: 0;
                font-size: 0;
            }
            #FFSuhmoPro-Bold{
                font-family: FFSuhmoPro-Bold,serif;
                height: 0;
                font-size: 0;
            }
        </style>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.3.1/pixi.min.js"
            type="text/javascript"
        ></script>
        <script src="./app.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="renderCanvas"></div>

        <div id="FFSuhmoPro-Black">A</div>
        <div id="FFSuhmoPro-Bold">A</div>
        <div id="Roboto-Black">A</div>
    </body>
</html>
